class CfgPatches 
{
    class RRW_general 
    {
		//Метаинформация для редактора
		name 				= "My Addon";			//Имя надстройки
		author 				= "$STR_RRW_mod_team";	//Автор надстройки
		url					= "https://vk.com/page-90943200_49169493";	//веб-адрес проекта
        units[]				= {};					// Список объектов (CfgVehicles), содержащегося в аддоне
        weapons[]			= {};					// Список оружия (CfgWeapons), содержащегося в аддоне
        requiredVersion 	= 1.600000;				// Минимальная совместимая версия. Если версия игры ниже, при запуске игры появится всплывающее предупреждение.
		// Обязательные дополнения, используемые для установки порядка загрузки 
        requiredAddons[] 	= {"A3_data_F","A3_Functions_F","A3_Editor_F","A3_Soft_F"};		
    };	//Текущая надстройка
};	//Классы заголовков надстройки